.rotate {
    transform: rotate(30deg);
}

.imgs {
    position: absolute;
    top: 10px;
    margin-top: 10px;
    margin-left: 19%;
    height: 400px;
}

.text {
    color: white;
}

h1 {
    margin-left: 100px;
    font-size: 5rem;

}

p {
    margin-left: 100px;
}


h3 {
    padding: 1rem;
}

.col-sm-4 {
    padding: 7% 15%;
    text-align: center;
}

.carousel-item {
    padding: 7% 15%;
    text-align: center;
}

.nse {
    width: 20%;
    height: 20%;
    border-radius: 10px;
}

.card-body {
    text-align: center;
    font-size: 2rem;
}

@media (max-width:1020px) {
    .imgs {
        position: static;

    }

    .rotate {
        transform: rotate(0deg);

    }
}

.card {
    margin: 10px;
}

#final {
    text-align: center;
}

.icon {
    padding: 1rem;
    margin: 1rem;
}

#contact {
    margin-top: 10px;
    background-color: white;
    padding: 50px;
    text-align: center;
}